<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="KGk-i7-Jjw" customClass="EmailPasswordTableViewCell" customModule="xibTable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="86.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16j-GJ-l2B">
                        <rect key="frame" x="39" y="13" width="314" height="60.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="330-rU-Oty">
                                <rect key="frame" x="10" y="6.5" width="48.5" height="48"/>
                                <color key="backgroundColor" red="0.01049180888" green="0.69621199369999998" blue="0.58055895570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="VTu-gh-L8h">
                                <rect key="frame" x="10" y="6.5" width="48.5" height="48"/>
                                <color key="backgroundColor" red="0.01049180888" green="0.69621199369999998" blue="0.58055895570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMZ-zb-bX7">
                                <rect key="frame" x="68.5" y="6" width="235.5" height="48"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvc-t1-MDp">
                                <rect key="frame" x="68.5" y="6" width="235.5" height="48"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MMZ-zb-bX7" firstAttribute="width" secondItem="16j-GJ-l2B" secondAttribute="width" multiplier="0.75" id="1yw-Yn-yCS"/>
                            <constraint firstItem="330-rU-Oty" firstAttribute="centerY" secondItem="16j-GJ-l2B" secondAttribute="centerY" id="7tu-2u-PlA"/>
                            <constraint firstItem="VTu-gh-L8h" firstAttribute="height" secondItem="330-rU-Oty" secondAttribute="height" id="7xQ-QD-6d1"/>
                            <constraint firstItem="330-rU-Oty" firstAttribute="height" secondItem="16j-GJ-l2B" secondAttribute="height" multiplier="0.8" id="BFR-t3-doA"/>
                            <constraint firstItem="kvc-t1-MDp" firstAttribute="centerY" secondItem="MMZ-zb-bX7" secondAttribute="centerY" id="F3k-3e-o2l"/>
                            <constraint firstItem="MMZ-zb-bX7" firstAttribute="trailing" secondItem="16j-GJ-l2B" secondAttribute="trailing" constant="-10" id="H1V-38-r3W"/>
                            <constraint firstItem="330-rU-Oty" firstAttribute="leading" secondItem="16j-GJ-l2B" secondAttribute="leading" constant="10" id="JdI-0H-QCx"/>
                            <constraint firstItem="330-rU-Oty" firstAttribute="width" secondItem="16j-GJ-l2B" secondAttribute="height" multiplier="0.8" id="VKo-Hd-hZL"/>
                            <constraint firstItem="kvc-t1-MDp" firstAttribute="width" secondItem="MMZ-zb-bX7" secondAttribute="width" id="Xdv-uv-vDr"/>
                            <constraint firstItem="kvc-t1-MDp" firstAttribute="centerX" secondItem="MMZ-zb-bX7" secondAttribute="centerX" id="deL-pF-bI0"/>
                            <constraint firstItem="VTu-gh-L8h" firstAttribute="centerY" secondItem="330-rU-Oty" secondAttribute="centerY" id="hNZ-qi-eKL"/>
                            <constraint firstItem="MMZ-zb-bX7" firstAttribute="centerY" secondItem="16j-GJ-l2B" secondAttribute="centerY" id="jvW-8l-TNh"/>
                            <constraint firstItem="kvc-t1-MDp" firstAttribute="height" secondItem="MMZ-zb-bX7" secondAttribute="height" id="k90-Y2-BRK"/>
                            <constraint firstItem="VTu-gh-L8h" firstAttribute="centerX" secondItem="330-rU-Oty" secondAttribute="centerX" id="kwF-wN-L5q"/>
                            <constraint firstItem="VTu-gh-L8h" firstAttribute="width" secondItem="330-rU-Oty" secondAttribute="width" id="lMu-Qd-yXd"/>
                            <constraint firstItem="MMZ-zb-bX7" firstAttribute="height" secondItem="16j-GJ-l2B" secondAttribute="height" multiplier="0.8" id="x6T-GZ-Jdo"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.01049180888" green="0.69621199369999998" blue="0.58055895570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="16j-GJ-l2B" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.8" id="6Yu-vb-DIH"/>
                    <constraint firstItem="16j-GJ-l2B" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.7" id="Kch-xM-dbV"/>
                    <constraint firstItem="16j-GJ-l2B" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LTO-IO-G4S"/>
                    <constraint firstItem="16j-GJ-l2B" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="lJh-hc-nor"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewEmail" destination="330-rU-Oty" id="lmF-e5-NUz"/>
                <outlet property="imageViewPassword" destination="VTu-gh-L8h" id="YAP-Ld-pxb"/>
                <outlet property="textFieldEmail" destination="MMZ-zb-bX7" id="fsH-UI-DQ2"/>
                <outlet property="textFieldLogin" destination="kvc-t1-MDp" id="AA8-na-pHw"/>
            </connections>
            <point key="canvasLocation" x="-58" y="-15.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="email" width="74" height="74"/>
        <image name="password" width="76" height="77"/>
    </resources>
</document>
