<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="KGk-i7-Jjw" customClass="PasswordTableViewCell" customModule="xibTable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5WL-XD-G44">
                        <rect key="frame" x="0.0" y="0.0" width="236" height="44"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMR-W1-osg">
                        <rect key="frame" x="236" y="0.5" width="84" height="43.5"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="LMR-W1-osg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8RI-EC-S9r"/>
                    <constraint firstAttribute="bottom" secondItem="LMR-W1-osg" secondAttribute="bottom" id="F5H-A9-BYv"/>
                    <constraint firstItem="5WL-XD-G44" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="S9z-2a-xss"/>
                    <constraint firstAttribute="bottom" secondItem="5WL-XD-G44" secondAttribute="bottom" id="mqv-Og-NrU"/>
                    <constraint firstItem="5WL-XD-G44" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qZf-Nd-9om"/>
                    <constraint firstItem="LMR-W1-osg" firstAttribute="leading" secondItem="5WL-XD-G44" secondAttribute="trailing" id="tEq-aq-bGX"/>
                    <constraint firstAttribute="trailing" secondItem="LMR-W1-osg" secondAttribute="trailing" id="vOP-GV-VdM"/>
                    <constraint firstItem="LMR-W1-osg" firstAttribute="leading" secondItem="5WL-XD-G44" secondAttribute="trailing" id="wbV-Za-GhP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="26" y="52"/>
        </tableViewCell>
    </objects>
</document>
