<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="KGk-i7-Jjw" customClass="TextFieldTableViewCell" customModule="xibTable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="86.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GO3-sX-drD" customClass="CustomTextField" customModule="xibTable" customModuleProvider="target">
                        <rect key="frame" x="39" y="8.5" width="314" height="69.5"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="didEndEditing:" destination="KGk-i7-Jjw" eventType="editingDidEndOnExit" id="5fk-HT-hh9"/>
                        </connections>
                    </textField>
                </subviews>
                <color key="backgroundColor" red="0.01049180888" green="0.69621199369999998" blue="0.58055895570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="GO3-sX-drD" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.8" id="5Nb-nI-Uwh"/>
                    <constraint firstItem="GO3-sX-drD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FZK-Dq-by8"/>
                    <constraint firstItem="GO3-sX-drD" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="PG4-AV-3iC"/>
                    <constraint firstItem="GO3-sX-drD" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.8" id="lRC-pN-W2r"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="textField" destination="GO3-sX-drD" id="M8N-br-NFh"/>
            </connections>
            <point key="canvasLocation" x="16" y="-25"/>
        </tableViewCell>
    </objects>
</document>
